public class ArrayExample {
    public static void main(String[] args) {
        // Initializing an array
        int[] arr = new int[5];

        // Inserting elements into the array
        arr[0] = 1;
        arr[1] = 2;
        arr[2] = 3;
        arr[3] = 4;
        arr[4] = 5;

        // Accessing an element
        int element = arr[2]; // 3

        // Deleting an element
        arr[3] = 0;

        // Searching for an element
        int index = -1;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 4) {
                index = i;
                break;
            }
        }

        // Getting the size
        int size = arr.length; // 5
    }
}
